# rabbit-mq-demo

./: pom.xml
src/main/java/org/example/helloworld/: Recv.java  Send.java
src/main/java/org/example/pubconfirm/: PublisherConfirms.java
src/main/java/org/example/pubsub/: EmitLog.java  ReceiveLogs.java  ReceiveLogs2.java
src/main/java/org/example/routing/: EmitLogDirect.java  ReceiveErrorLogsDirect.java  ReceiveInfoLogsDirect.java  ReceiveWarningLogsDirect.java
src/main/java/org/example/rpc/: RPCClient.java  RPCServer.java
src/main/java/org/example/topics/: EmitLogTopic.java  ReceiveLogsTopic.java  ReceiveLogsTopic2.java
src/main/java/org/example/workqueues/: NewTask.java  Worker.java
